{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Vraag 3:\
\
Het grote verschil tussen SOAP en REST is dat SOAP een protocol is, terwijl REST eerder een manier van werken is. Het is zeg maar een architectuur. SOAP Gebruikt ook werkwoorden bij het aanroepen van methodes, terwijl REST enkel \'91paths\'92 gebruikt in URLS..\
Zoals bv: \'91http://google.com/articles/im-an-article\'92\
\
\
Vraag 4:\
\
Binnen REST zouden we ook gebruik kunnen maken van XML waardoor we automatisch al meer type-safety gaan werken. Ten tweede kunnen we gebruik maken van de HTTP Header Field \'91Content-Type\'92 om het datatype te specifi\'ebren. }